<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Lenguaje WEB Frontend</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table width="100%" border="1">
            <tr>
                <td colspan="2">
                    <img src="https://www.bbva.com/wp-content/uploads/2020/10/felicidad.jpg">
                </td>
            </tr>
            <tr>
                <td rowspan="3" width="20%">
                    <ul>
                        <li><a>Inicio</a></li>
                        <li><a>Frontend</a></li>
                        <li><a>Acerca de...</a></li>
                    </ul>
                </td>
                <td>
                    <div>
                        <h2>¿Que es HTML?</h2>
                        <img src="imagenes/html5_logo.png" width="80px" height="80px">
                        <p>Es un lenguaje que se utiliza para la creación de páginas en la WWW.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <h2>¿Que es CSS?</h2>
                        <img src="imagenes/css_logo.png" width="80px" height="80px">
                        <p>Es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estrcturado en un lenguaje de marcado.</p>
                        <ul>
                            <li> HTML 1 </li>
                            <li> HTML 2 </li>
                            <li> HTML 3 </li>
                            <li> HTML 4 </li>
                            <li> HTML 5 </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <h2>¿Que es HTML?</h2>
                        <img src="imagenes/js_logo.png" width="80px" height="80px">
                        <p>Es un lenguaje de programación que se puede utilizar para construir sitios WEB y para hacerlos más interactivos.</p>
                    </div>
                </td>
            </tr>
            <tr height="100px">
                <td  colspan="2">
                    <h3>Licenciatura en sisitemas computacionales</h3>
                    <p>&copy; COPYRIGHT 2020. Alexis Arturo Hernández Roblero</p>
                </td>
            </tr>
        </table>
        
    </body>
</html>
